<!DOCTYPE html>
<html ng-app="minApp" ng-controller="AppCtrl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Minimal Tools</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script src="angular.js"></script>
  <script src="angular-route.js"></script>
  <script src="cidr.js"></script>
  <script src="controllers.js"></script>
</head>
<body>
  <div id="main">
    <div ng-view></div>
  </div>
  <footer>
    <ul>
      <li><a href="/#/cidr-calculator">CIDR Calculator</a></li>
      <li><a href="/#/unix-permissions-calculator">Unix Permissions Calculator</a></li>
      <li><a href="/">Home</a></li>
    </ul>
  </footer>
</body>
</html>